eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

server.port=1111

spring.thymeleaf.enabled=false


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver