spring.application.name=web-service
spring.freemarker.enabled=false

error.path=/error

server.port:4444

eureka.client.serviceUrl.defaultZone:http://localhost:1111/eureka
eureka.instance.leaseRenewalIntervalInSeconds:5
    
management.endpoints.web.exposure.include='*'

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver